spring.application.name=demo
spring.datasource.url=jdbc:mysql://dababase-de-prueba.cj4ewia8uj02.us-east-2.rds.amazonaws.com:3306/prueba
spring.datasource.username=admin
spring.datasource.password=OsI16fC6vLAj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true